Matty Learning System

This project is developed for the institutions, to simplify learning system for students. It facilitates to access the examination information of a particular student in a particular class. 

The purpose of developing this seating arrangement system is to provide a way to allocate exam hall and invigilators for each student without any clash. Mostly students are facing many problems for finding the exam hall, so a newly invented concept helps for the staffs to generate their exam hall arrangement easily. 

This project also allocates particular invigilator for particular hall. It is also very useful for the college where the software may generate the hall separation and concerned reports. 

Hence manual Excel sheet and paper work is automated based on their departments and register numbers. This project also allocates particular invigilator for particular hall.


The purpose of developing exam hall seating arrangement system is to computerized the traditional
way of conducting exams and help staffs in allocating exam hall easily without any burden.
Another purpose of developing this software is to generate the report automatically during exams at
the end of the session or in between the session.
This project also allocates particular invigilator for particular hall.

The major modules in this application are;

# Dashboard
#Lecturer Management
Add Lecturer
View Lecturer

#Student Management
Add Student
View Student

#Course Management
Add Course
View Course

#Class Management
Add Class
View Class

#Exam Management
Add Room Type
View Room Type
Add Room
View Room
Add Exam
View Exam
Add Allotment
View Allotment

#USERS
User Management
User Permissions

#Setting
Appearance Management
Email Management

#Report Management
Today's Exam
Exam Report


System Specifications
PROCESSORE: Intel Core i3
RAM: 4GB
Hard Disk: 1TB
MONITOR: 15” Color Monitor

Software Specifications
FRONT End: HTML, CSS
BACK End: PHP, SQL
OPERATION System: WINDOWS 10
IDE Connection: XAMPP SERVER


Username : admin@admin.com
Password : admin
-------------------------------------------------------------------------------
No doubt this is full version of source code.
still if you need to add some options/features I can
develop at affordable cost. Even you want to develop 
new project then I can work for you.

then you can contact me

Programmer name : Matthew Afolabi
Contact Number: +234 806 540 4803
Email: afolabi109@yahoo.com